TOKEN="MTE0MzU0NDYzNDcxOTYwMDg2Mw.GH1br8.0oMHlybSibfKSGZXgpttX65skEcZBHznsbsIOg"
DATABASE_URL='mysql://2vpdjb8wv8v6uzkjmwaq:pscale_pw_kWRvhAx8DzV3gkTaD8KjsThDSvktPdHzAlrHBFSUTEe@gcp.connect.psdb.cloud/weare?sslaccept=strict'